{
  "name": "koa-boilerplate",
  "version": "1.0.0",
  "main": "dist/api/server.js",
  "repository": "git@github.com:Klaney/koa-boilerplate.git",
  "author": "klaney <keatonus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "^2.6.2",
    "util": "^0.10.3"
  },
  "scripts": {
    "dev": "gulp build",
    "clean": "gulp clean"
  }
}
