{
  "name": "koa-boilerplate",
  "version": "1.0.0",
  "main": "dist/api/server.js",
  "repository": "git@github.com:Klaney/koa-boilerplate.git",
  "author": "klaney <keatonus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/knex": "^0.0.67",
    "@types/koa": "^2.0.42",
    "@types/pg": "^7.4.1",
    "destroy": "^1.0.4",
    "fs": "^0.0.1-security",
    "koa": "^2.4.1",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-refresh": "^1.1.0",
    "gulp-typescript": "^3.2.3",
    "knex": "^0.14.2",
    "koa-livereload": "^0.2.0",
    "pg": "^7.4.0",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "util": "^0.10.3",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "gulp clean && gulp compile",
    "clean": "gulp clean"
  }
}
